Binary Trees With Factors

Given an array of unique integers, arr, where each integer arr[i] is strictly greater than 1.

We make a binary tree using these integers, and each number may be used for any number of times. Each non-leaf node's value should be equal to the product of the values of its children.

Return the number of binary trees we can make. The answer may be too large so return the answer modulo 109 + 7.

 

Example 1:

Input: arr = [2,4]
Output: 3
Explanation: We can make these trees: [2], [4], [4, 2, 2]
Example 2:

Input: arr = [2,4,5,10]
Output: 7
Explanation: We can make these trees: [2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2].
 

Constraints:

1 <= arr.length <= 1000
2 <= arr[i] <= 109

SOlution:
C++:

class Solution {
public:
    int numFactoredBinaryTrees(vector<int>& arr) {
        int size_ = arr.size();
        unordered_map<int, unsigned long long> umap_;
        int total = 0;
        int MOD = 1000000007;
        sort(arr.begin(), arr.end());
        for (int i = 0; i < size_; i++) {
            int curr = arr[i];
            umap_[curr] = 1;
            for (int j = 0; j < i; j++) {
                if (arr[i]%arr[j] == 0) {
                    int a = arr[j];
                    int b = arr[i]/arr[j];
                    if (a > b) {
                        break;
                    }
                    else if (a == b) {
                        umap_[curr] += umap_[a]*umap_[a];
                    }
                    else if (umap_.count(b)) {
                        umap_[curr] += 2*umap_[a]*umap_[b];
                    }
                }
            }
            total = (total + umap_[curr])%MOD;
        }
        return total;
    }
};
