Russian Doll Envelopes

You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi] represents the width and the height of an envelope.

One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

Return the maximum number of envelopes can you Russian doll (i.e., put one inside the other).

Note: You cannot rotate an envelope.

 

Example 1:

Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
Example 2:

Input: envelopes = [[1,1],[1,1],[1,1]]
Output: 1
 

Constraints:

1 <= envelopes.length <= 5000
envelopes[i].length == 2
1 <= wi, hi <= 104


Solution:
C++:

class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& v) {
        sort(v.begin(), v.end());
        int n=v.size(), ans=1;
        vector<int> dp(n,1);
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(v[i][0]>v[j][0] && v[i][1]>v[j][1])
                    dp[i]=max(1+dp[j],dp[i]);
            }
            ans=max(ans,dp[i]);
        }
        for(auto x:dp)
            cout<<x<<" ";
        return ans;
        
        
    }
};
